apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.fullname" . }}-secret
type: Opaque
stringData:
  db-user: {{ .Values.mysql.user }}
  db-password: {{ .Values.mysql.password }}
  mysql-root-password: {{ .Values.mysql.rootPassword }}
